# WaveFront *.mtl file (generated by Autodesk ATF)

newmtl EPX_82_(with_Carbon_M2_M3_L1_3D_Printers)
Kd 0.247059 0.247059 0.247059

newmtl Aluminum_-_Bead_Blasted
Kd 0.960784 0.960784 0.964706

newmtl EPX_150_-_Air_Baked_(with_Carbon_M2_M3_L1_3D_Printers)
Kd 0.247059 0.247059 0.247059

newmtl EPX_86FR_(with_Carbon_M2_M3_L1_3D_Printers)
Kd 0.247059 0.247059 0.247059

newmtl Copper_-_Raw
Kd 0.000000 0.000000 0.000000

newmtl Steel_-_Satin
Kd 0.627451 0.627451 0.627451

newmtl Aluminum_nitride_(AlN)
Kd 0.850980 0.827451 0.788235

newmtl PA_12_-_Nylon_-_PA_603-CF_(with_EOS_P_3D_Printers)
Kd 0.247059 0.247059 0.247059

